# Online_social_platforms

./: 1.sql  README.md
forum-sys/: pom.xml
forum-sys/src/main/java/com/xbb/: ForumSysApplication.java
forum-sys/src/main/java/com/xbb/controller/: ApplyController.java  ArticleCollectController.java  ArticleCommentController.java  ArticleController.java  ArticleTypeController.java  FileDownloadController.java  FollowController.java  GroupsCommentController.java  GroupsController.java  InformationCommentController.java  InformationController.java  InformationLikeController.java  LeavesController.java
forum-sys/src/main/java/com/xbb/entity/: Apply.java  Article.java  ArticleCollect.java  ArticleComment.java  ArticleType.java  Follow.java  Groups.java  GroupsComment.java  Information.java  InformationComment.java  InformationLike.java  Leaves.java
forum-sys/src/main/java/com/xbb/mapper/: ApplyMapper.java  ArticleCollectMapper.java  ArticleMapper.java  ArticleTypeMapper.java  FollowMapper.java  GroupsCommentMapper.java  GroupsMapper.java  InformationCommentMapper.java  InformationLikeMapper.java  InformationMapper.java  LeavesMapper.java
forum-sys/src/main/java/com/xbb/service/: ApplyService.java  ArticleCollectService.java  ArticleService.java  ArticleTypeService.java  FollowService.java  GroupsCommentService.java  GroupsService.java  InformationCommentService.java  InformationLikeService.java  InformationService.java  LeavesService.java
forum-sys/src/main/java/com/xbb/service/impl/: ApplyServiceImpl.java  ArticleCollectServiceImpl.java  ArticleServiceImpl.java  ArticleTypeServiceImpl.java  FollowServiceImpl.java  GroupsCommentServiceImpl.java  GroupsServiceImpl.java  InformationCommentServiceImpl.java  InformationLikeServiceImpl.java  InformationServiceImpl.java  LeavesServiceImpl.java
forum-sys/src/main/java/com/xbb/util/: TokenUtils.java
forum-sys/src/main/resources/: application.yml  generatorConfig.xml
forum-sys/src/main/resources/mapper/: ApplyMapper.xml  ArticleCollectMapper.xml  ArticleCommentMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  ArticleTypeMapper.xml  FollowMapper.xml  GroupsCommentMapper.xml  GroupsMapper.xml  InformationCommentMapper.xml  InformationLikeMapper.xml  InformationMapper.xml  LeavesMapper.xml  NoticeMapper.xml
forum-sys/src/test/java/com/xbb/: ForumSysApplicationTests.java
forum-vue/: .eslintrc.js  package.json
forum-vue/src/: App.vue  main.js  permission.js  settings.js
forum-vue/src/api/: about.js  apply.js  article.js  articleCollect.js  articleComment.js  articleLike.js  articleType.js  banner.js  follow.js  groups.js  groupsComment.js  information.js  informationComment.js  informationLike.js  leaves.js  links.js  notice.js  user.js
forum-vue/src/components/Video/: index.vue
forum-vue/src/components/WangEditor/: index.vue
forum-vue/src/layout/: index.vue
forum-vue/src/layout/components/: AppMain.vue  Navbar.vue
forum-vue/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue  index.vue
forum-vue/src/layout/components/TagsView/: index.vue
forum-vue/src/router/: index.js
forum-vue/src/store/: getters.js
forum-vue/src/store/modules/: permission.js  user.js
forum-vue/src/styles/: common.scss  index.scss  sidebar.scss  variables.scss
forum-vue/src/ui/css/: base.css  swiper.min.css
forum-vue/src/utils/: request.js
forum-vue/src/views/: login.vue  register.vue
forum-vue/src/views/sys/about/: add.vue  edit.vue  index.vue
forum-vue/src/views/sys/admin/: index.vue
forum-vue/src/views/sys/article/: add.vue  details.vue  edit.vue  index.vue
forum-vue/src/views/sys/articleComment/: index.vue
forum-vue/src/views/sys/articleType/: index.vue
forum-vue/src/views/sys/banner/: add.vue  edit.vue  index.vue
forum-vue/src/views/sys/groups/: add.vue  details.vue  edit.vue  index.vue
forum-vue/src/views/sys/groupsComment/: index.vue
forum-vue/src/views/sys/home/: index.vue
forum-vue/src/views/sys/information/: add.vue  details.vue  edit.vue  index.vue
forum-vue/src/views/sys/informationComment/: index.vue
forum-vue/src/views/sys/leaves/: index.vue
forum-vue/src/views/sys/links/: index.vue
forum-vue/src/views/sys/notice/: add.vue  details.vue  edit.vue  index.vue
forum-vue/src/views/sys/password/: index.vue
forum-vue/src/views/sys/personal/: index.vue
forum-vue/src/views/sys/user/: index.vue
forum-vue/src/views/user/: index.vue
forum-vue/src/views/user/about/: index.vue
forum-vue/src/views/user/apply/: manage.vue
forum-vue/src/views/user/article/: add.vue  category.vue  details.vue  edit.vue  groups.vue  index.vue  manage.vue  search.vue  user.vue
forum-vue/src/views/user/articleCollect/: manage.vue
forum-vue/src/views/user/articleComment/: manage.vue
forum-vue/src/views/user/common/: Footer.vue  Header.vue  Left.vue  Right.vue
forum-vue/src/views/user/follow/: manage.vue
forum-vue/src/views/user/groups/: add.vue  details.vue  edit.vue  index.vue  manage.vue
forum-vue/src/views/user/information/: add.vue  details.vue  edit.vue  index.vue  manage.vue  user.vue
(+10 files in other folders)
